<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      body{

        padding-top: 50px;
      }

      .row{
        height:auto;
      }

      .col-md-4 {
        background-color:#00b794;
        border:solid 1px black;
        height:90px;
      }
      .col-md-3 {
        background-color:#00b794;
        border:solid 1px black;
        height:90px;
      }
      .col-md-6 {
        background-color:#00b794;
        border:solid 1px black;
        height:90px;
      }
      .col{
        background-color:#00b794;
        border:solid 1px black;
        height:90px;
      }
      .col-8{
        background-color:#00b794;
        border:solid 1px black;
        height:90px;
      }
      .col-3{
        background-color:#00b794;
        border:solid 1px black;
        height:90px;
      }
    </style>
  </head>
  <body>

      <div class="row">
        <div class="col offset-md-6">Fila 1/Col 1</div>
      </div>

      <div class="row">
         <div class="col col-8 offset-md-2">Fila 2/ Col 1</div>
      </div>

      <div class="row">
        <div class="col-3 offset-9 col-md-3 offset-md-0 ">Fila 3/Col 1</div>
      </div



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
